# Задача2. Конвертация массы из килограмма в грамм.

# Напишите программу, которая преобразует килограммы в граммы. На входе получает значение в кг,
# а на выходе в г.

def mass():
    '''Функция расчета массы предмета'''
    m = float(input("Введите массу предмета в кг: "))
    x = m *1000
    return x

print("Масса предмета составляет", mass(), "г")
