# Задача2.стр.26. Число четное или нечетное.

# Определить число четное или нечетное
# 1. Пользователь вводит целое число
# 2. Если число делится на 2 без остатка, то сказать четное.
#    Иначе нечетное

# Ноль является чётным числом, поскольку при делении его на 2 получается целое число: 0/2=0.
# Деление по модулю или получение остатка от деления (%)
from rich import print # для выделения числа в строке вывода


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            a = int(input("Введите целое число: "))
            if a % 2 == 0:
                print(f"{a} четное число.")
            else:
                print(f"{a} нечетное число.")    
        elif escape == "n":
            print("Выход из программы.")         
            break
        else:
            print("Некорректный ввод. Введите y/n")             
    except ValueError:
        print("ValueError! Вы ввели не число.")
