# Задача.стр.28. Шкала оценивания успеваемости.

# Задача: определить оценки студента на основе введенных баллов
# Пользователь вводит оценку
#    Если оценка >= 90
#        Вывод: "Ваша оценка A (отл)"
# Иначе
#   Если оценка >= 80
#        Вывод: "Ваша оценка B (хор)"
# Иначе
#   Если оценка >= 70
#       Вывод: "Ваша оценка C (средне)"
# Иначе
#   Если оценка >= 60
#       Вывод: "Ваша оценка D (плохо)"
# Иначе
#       Вывод: "Вы не сдали"

def academic_performance(score:int):
    '''Функция расчета успеваемости студента'''
    assert score in range(0, 101), "Оценки всегда являются целыми числами.\n" \
                                    "Установлена 100-балльная шкала оценивания успеваемости."
    if score >= 90:
        print("Ваша оценка 'A' (отл).")
    elif score >= 80:
        print("Ваша оценка 'B'' (хор).")
    elif score >= 70:
        print("Ваша оценка 'C' (средне).")
    elif score >= 60:
        print("Ваша оценка 'D' (плохо).")
    elif 0 <= score < 60:
        print("Вы не сдали.")    
    else:
        print("Unknown Error.")        


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            num = int(input("Сколько набрано баллов? "))
            academic_performance(num)
        elif escape == "n":
            print("Выход из программы")         
            break
        else:
            print("Некорректный ввод. Введите y/n")             
    except ValueError:
        print("ValueError! Введите число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)
