# Задача4.стр.26. Площадь и длина окружности круга.

# Программа для расчета площади и длины окружности круга
# 1. Пользователь вводит радиус
# 2. Если радиус больше или равен нулю, то
#   Вывести чему равна длина окружности и площадь круга
# Иначе
#   Попросить ввести положительное число

# Площадь круга: S = PI*r**2
# Длина окружности круга: P = 2*PI*r

import math

from rich import print # выделение чисел в строке вывода


PI = math.pi # константа

def area(): # S = PI*r**2
    '''Функция расчета площади круга'''
    assert r > 0, "Радиус меньше нуля не определен.\nОкружность нулевого радиуса является точкой."
    if r > 0:
        # откругление до трех цифр после точки
        S = round(PI * r ** 2, 3)
    return S

def circumference(): # P = 2*PI*r
    '''Функция расчета длины окружности круга'''
    assert r > 0, "Радиус меньше нуля не определен.\nОкружность нулевого радиуса является точкой."
    if r > 0:
        # откругление до трех цифр после точки
        C = round(2 * PI * r, 3)
    return C    

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            r = float(input("Введите радиус круга в мм: "))
            print(f"Площадь круга с радиусом {r} мм равна {area()} мм^2.")
            print(f"Длина окружности круга с радиусом {r} мм равна {circumference()} мм.")
        elif escape == "n":
            print("Выход из программы.")            
            break
        else:
            print("Некорректный ввод. Введите y/n")             
    except ValueError:
        print("ValueError! Введите число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)
