# Задача1.стр.26. Равенство трех чисел.

# Определить равенство трех чисел
# 1. На входе получить три числа и сохранить в переменные 'x', 'y', 'z'
# 2. Если x равно y равно z, сообщить о равенстве.
#    Иначе сообщить о неравенстве.

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            x = int(input("Введите значение для 'x': "))
            y = int(input("Введите значение для 'y': "))
            z = int(input("Введите значение для 'z': "))
            if x == y == z:
                print("Значения 'x', 'y' и 'z' равны друг другу.")
            elif x == y and x != z:
                print("Значения 'x' и 'y' равны друг другу, при этом они НЕ равны 'z'.")
            elif x == z and x != y:
                print("Значения 'x' и 'z' равны друг другу, при этом они НЕ равны 'y'.")
            elif y == z and y != x:
                print("Значения 'y' и 'z' равны друг другу, при этом они НЕ равны 'x'.")
            else:
                print("Значения 'x', 'y' и 'z' НЕ равны друг другу.")   
        elif escape == "n":
            print("Выход из программы.")            
            break
        else:
            print("Некорректный ввод. Введите y/n")             
    except ValueError:
        print("ValueError! Вы ввели не число.")
