# Задача.стр.30. Масса, плотность и объем предмета.

# Расчет массы, плотности или объема
# Пользователь вводит один символ: m - расчет массы, d - плотности или v - объема
# Если "m"
#   Запросить плотность и объем
#   Вычислить по формуле m = d*v (г)
#   Сохранить результат в переменной 'result'
# Иначе если "d"
#   Запросить массу и объем
#   Вычислить по формуле d = m/v (г/см^3)
#   Сохранить результат в переменной 'result'
# Иначе если "v"
#   Запросить массу и плотность
#   Вычислить по формуле v = m/d (см^3)
#   Сохранить результат в переменной 'result'

# Отформатировать вывод, оставив два знака после запятой
# Вывести отформатированное значение переменной result

def mass(): # m = d*v (г)
    '''Функция расчета массы предмета'''
    # если пользователь вводит отрицательное число, установлен перевод в положительное
    d = float(input("Введите плотность предмета в г/см^3: ")) # плотность алюминия 2.69808 г/см³
    v = float(input("Введите объем предмета в см^3: ")) 
    if d < 0 and v < 0:
        d = -d
        v = -v
        #print("Перевод d и v в положительные")
    elif d >= 0 and v < 0:
        v = -v
        #print("Перевод v в положительное")
    elif v >= 0 and d < 0:
        d =- d
        #print("Перевод d в положительное")
    else:
        #print("Перевод не требуется")
        pass
    m = round(d * v, 2)
    result = print("Масса предмета равна", str(m), "г")
    return result


def density(): # d = m/v (г/см^3)
    '''Функция расчета плотности предмета'''
    # если пользователь вводит отрицательное число, установлен перевод в положительное
    m = float(input("Введите массу предмета в г: "))
    v = float(input("Введите объем предмета в см^3: "))
    if m < 0 and v < 0:
        m = -m
        v = -v
    elif m >= 0 and v < 0:
        v = -v
    elif v >= 0 and m < 0:
        m =- m
    else:
        pass
    d = round(m / v, 2)
    result = print("Плотность предмета равна", str(d), "г/см^3")
    return result


def volume(): # v = m/d (см^3)
    '''Функция расчета объема предмета'''
    # если пользователь вводит отрицательное число, установлен перевод в положительное
    m = float(input("Введите массу предмета в г: "))
    d = float(input("Введите плотность предмета в см^3: ")) 
    if m < 0 and d < 0:
        m = -m
        d = -d
    elif m >= 0 and d < 0:
        d = -d
    elif d >= 0 and m < 0:
        m =- m
    else:
        pass
    v = round(m / d, 2)
    result = print("Объем предмета равен", str(v), "см^3")
    return result


while True:
    try:
        # программа зациклена, для выхода ввести n
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            value = input("Выберите масса, плотность или обем m/d/v: ")
            if value == "m":
                mass()
            elif value == "d":
                density()
            elif value == "v":
                volume()
            else:
                print("Некорректный ввод. Введите m/d/v")
        elif escape == "n":
            print("Выход из программы")         
            break
        else:
            print("Некорректный ввод. Введите y/n")             
    except ValueError:
        print("ValueError. Вы ввели не число.")
