
######################################### Команды_SQL ########################################################

# SQL (Structured Query Language) - это язык структурированных запросов. Он позволяет читать, записывать,
# удалять, сортировать и фильтровать информацию базе данных.


# ОСНОВНЫЕ команды SQL:

# SELECT - чтение данных
# INSERT - добавление
# UPDATE - обновление
# DELETE - удаление

# Структура SQL-запроса на выборку данных выглядит так:

# SELECT (столбцы через запятую или символ * для выбора всех столбцов)
# FROM (таблицы через запятую)
# WHERE (условие или фильтр)
# GROUP BY (столбцы через запятую, по которым нужно сгруппировать данные)
# HAVING (условие в уже сгруппированных данных)
# ORDER BY (столбцы через запятую, по которым нужно отсортировать вывод)

# Пример основных команд SQL:

SELECT * FROM `films` WHERE `year` > 2005 AND `duration` >= 45 AND `duration` <= 90

# Фильмы, выпущенные посде 2005 года с продолжительностью от 45 минут до 1,5 часа.

# Операции в условии WHERE

# "=" - равенство
# "<>" или "!=" - неравенство
# "<" - меньше
# "<=" - меньше либо равно
# ">" - больше
# ">=" - больше либо равно
# "!<" - не меньше
# "!>" - не больше
# "BETWEEN" - между двумя значениями
# "IS NULL" - пустое поле
# "IN" - вхождение в список
# "NOT IN" - НЕ вхождение в список
# "LIKE" - проверка шиблона (% - обозначает любое количество любых символов, _ - обозначает один любой символ)
# "AND" "OR" "NOT" - логические связки между условиями

# Пример условий отбора:

# duration IN (45, 90) - значение есть в списке?
# duration BETWEEN 45 AND 60 - значение в диапазоне от 45 до 60
# title LIKE 'A%' - начинается с буквы A, % - любое количество произвольных символов
# SELECT DISTINT year FROM films - убирает повторы

# Подзапросы:

SELECT title FROM films WHERE genre = (SELECT id FROM genres WHERE title = 'фантастика')
SELECT films.title, genres.title FROM films, genres WHERE films.genre = genres.id AND genres.title = 'фантастика'

# Сортировка:

# сортировка по возрастанию (year)
SELECT DISTINT year FROM films ORDER BY year
# сортировка по убыванию (year)
SELECT DISTINT year FROM films ORDER BY year DESC
# несколько полей сортировки (year, title)
SELECT * FROM films ORDER BY year, title

# Группы данных:

SELECT year, COUNT (*) AS cnt FROM films GROUP BY year - сколько фильмов выпущено по годам

# Отбор групп:

SELECT year, COUNT (*) AS cnt FROM films GROUP BY year HAVING COUNT (*) >= 100
