# Задача4.ФИ.format.f-строка.

# Напишите программу Python, которая принимает имя и фамилию пользователя и выводит
# сперва фамилию, а потом имя с пробелом между ними.

print("program start")

name = input("Введите ваше имя: ")
snd_name = input("Введите вашу фамилию: ")

print("Добро пожаловать, {} {}!".format(snd_name, name))
print() # пустая строка

# Другой вариант, в котором задается символ разделитель (separator) от пользователя.

name = input("Введите ваше имя: ")
snd_name = input("Введите вашу фамилию: ")
separator = input("Введите разделитель: ") # использовать пробел в качестве разделителя

result = separator.join([snd_name, name])

print(f"Добро пожаловать {result}!")
print() # пустая строка

# Другой вариант, в котором применяется Separator

name = input("Введите ваше имя: ")
snd_name = input("Введите вашу фамилию: ")

print("Добро пожаловать", snd_name, name, sep=" ", end="!\n")
print() # пустая строка

print("program finish")
