# Задача5. Периметр и площадь прямоугольника.

# Напишите программу Python, которая вычисляет периметр и площадь прямоугольника
# Периметр прямоугольника: P = (a + b)*2
# Площадь прямоугольника: S = a * b

a = float(input("Введите длину прямоугольника в см: "))
b = float(input("Введите ширину прямоугольника в см: "))

def perimeter():
    '''Функция расчета периметра прямоугольника'''
    P = round((a + b)*2, 3)
    return P

def area():
    '''Функция расчета площади прямоугольника'''
    S = round(a * b, 3)
    return S

print("Периметр прямоугольника составляет", perimeter(), "см")
print("Площадь прямоугольника составляет", area(), "см2")
