# Задача №64.стр.32
# Дан массив, состоящий из целых чисел. Нумерация элементов начинается с нуля. Напишите программу,
# которая выведет элементы массива, номера которых четны (0, 2, 4 и т.д.)

# Входные данные:
# Сначала задано число N - количество элементов в массиве (1 <= N <= 100). Далее через пробел написаны N
# чисел - элементы массива. Массив состоит из целых чисел.
# Выходные данные:
# Необходимо вывести все элементы массива с четными номерами

import array

from rich import print # для удобства визуализации


running = True
while running:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            N = int(input("Количество элементов в массиве: "))
            n = "i" # Тип данных элементов массива - целые числа.
            if 1 <= N <= 100:
                # сформируем массив из входных данных
                my_ar = array.array(n, list(range(0, N+1)))
                # итерируем массив по элементам и выводим все четные элементы
                for i in my_ar:
                    if i % 2 == 0:
                        print(i, end=" ")
                print()
            else:
                print("Количество элементов в массиве от 1 до 100")
        elif escape == "n":
            print("Выход из программы.")
            running = False
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите целое положительное число.")
