# Задача №70.стр.34. Переставить соседние элементы.
# Напишите программу, которая переставляет соседние элементы массива (1-ый элемент поменять со 2-ым, 3-ий с
# 4-ым и т.д. Если элементов нечетное число, то последний элемент остается на своем месте).

# Входные данные:
# Сначала задано число N - количество элементов в массиве (1 <= N <= 35). Далее через пробел написаны N
# чисел - элементы массива. Массив состоит из целых чисел.
# Выходные данные:
# Необходимо вывести массив, полученный после перестановки элементов.

import array

from rich import print # для удобства визуализации


# Вариант_1. Срез элементов массива. Для четного количества элементов срез массива от начала до N. При нечетном
# количестве элементов срез массива от начала до N-1

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            N = int(input("Количество элементов в массиве: "))
            n = "i" # Тип данных элементов массива - целые числа.
            if 1 <= N <= 35:
                # сформируем массив из входных данных
                my_ar = array.array(n, list(range(1, N+1)))
                # print(my_ar)
                if N % 2 == 0:
                    # срез элементов массива для N четного
                    my_ar[:N:2], my_ar[1:N:2] = my_ar[1:N:2], my_ar[:N:2]
                    print(*my_ar)
                else:
                    # срез элементов массива для N нечетного
                    my_ar[:N-1:2], my_ar[1:N-1:2] = my_ar[1:N-1:2], my_ar[:N-1:2]
                    print(*my_ar)                    
            else:
                print("Количество элементов в массиве от 1 до 35")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите положительное число.")


# Вариант_2. Универсальное решение. Подходит для четного и нечетного числа элементов массива.

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            N = int(input("Количество элементов в массиве: "))
            n = "i" # Тип данных элементов массива - целые числа.
            if 1 <= N <= 35:
                # сформируем массив из входных данных
                my_ar = array.array(n, list(range(1, N+1)))
                # print(my_ar)
                # итерация и чередование элементов массива
                for i in range(0, len(my_ar)-1, 2):
                    my_ar[i], my_ar[i+1] = my_ar[i+1], my_ar[i]
                print(*my_ar)
            else:
                print("Количество элементов в массиве от 1 до 35")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите положительное число.")


# Вариант_3. Аналогичное предыдущему.

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            N = int(input("Количество элементов в массиве: "))
            n = "i" # Тип данных элементов массива - целые числа.
            if 1 <= N <= 35:
                # сформируем массив из входных данных
                my_ar = array.array(n, list(range(1, N+1)))
                # print(my_ar)
                # итерация и чередование элементов массива
                for i in range(1, len(my_ar), 2):
                    my_ar[i-1], my_ar[i] = my_ar[i], my_ar[i-1]
                print(*my_ar)
            else:
                print("Количество элементов в массиве от 1 до 35")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите положительное число.")
