# Задача№112364. Поиск числа в матрице.
# Напишите программу, которая определяет, сколько раз в матрице встречается элемент, равный K

# Входные данные:
# в первой строке записаны через пробел размеры матрицы: количество строк N и количество столбцов M (1<=N, M<=100).
# В следующих N строках записаны строки матрицы, в каждой - по M натуральных чисел, разделенных пробелами. В следующей
# строке записано целое число K
# Выходные данные:
# Программа должна вывести количество элементов матрицы, равных K

import random # для генерации рандомных чисел используем модуль random

from rich import print # для удобства визуализации


# создаем матрицу 4 на 4
'''
[[--, --, --, --],
 [--, --, --, --],
 [--, --, --, --],
 [--, --, --, --]]
'''

# 'n' - количество строк (или вложенных списков) и 'm' - столбцов
n, m = (int(i) for i in input("Через пробел введите число строк и столбцов матрица:\n").split())
K = 10 # искомое число
count = 0 # переменную-счетчик, считает повторы числа K в матриц

# заполнение матрицы числами через input() по условию задачи
# matrix = [[int(j) for j in input().split()] for i in range(n)]

# чтобы не вводить каждый раз числа через input() заполним матрицу рандомными числами от 1 до 10
matrix = [[random.randint(1, 10) for i in range(n)] for j in range(m)]

# форматный (построчный) вывод элементов матрицы
print("---Matrix---")
for i in matrix:
    for j in i:
        if K == j:
            count += 1
        print(f"{j:3d}", end="")
    print()

print("Поиск завершен, чисел", K, "в матрице", count)
