# Задача№112368. Столбец матрицы с максимумом.
# Напишите программу, которая находит в матрице столбцы, в которой есть элемент, равный максимальному

# Входные данные:
# в первой строке записаны через пробел размеры матрицы: количество строк N и количество столбцов M (1<=N, M<=100).
# В следующих N строках записаны строки матрицы, в каждой - по M натуральных чисел, разделенных пробелами.
# Выходные данные:
# Программа должна вывести все столбцы, в которых есть элемент, равный максимальному элементу в матрице. Каждый 
# столбец выводится в одну строку, элементы разделяются пробелами.

import random # для генерации рандомных чисел

from rich import print # для удобства визуализации


# создаем матрицу 4 на 4
'''
[[--, --, --, --],
 [--, --, --, --],
 [--, --, --, --],
 [--, --, --, --]]
'''

# 'n' - количество строк (или вложенных списков) и 'm' - столбцов
n, m = (int(i) for i in input("Через пробел введите число строк и столбцов матрица:\n").split())
mx = 0 # значение, в которое будет записываться максимум матрицы

# заполнение матрицы числами через input() по условию задачи
#matrix = [[int(j) for j in input().split()] for i in range(n)]

# чтобы не вводить каждый раз числа через input() заполним матрицу рандомными числами от 1 до 10
matrix = [[random.randint(1, 10) for i in range(n)] for j in range(m)]

# форматный (построчный) вывод элементов матрицы
print("---Matrix---")
for i in matrix:
    for j in i:
        if j > mx:
            mx = j
        print(f"{j:3d}", end="")
    print()

# вывод максимума матрицы
print("Максимум матрицы:", mx)

# вывод столбца, в котором находится максимальное значение матрицы
print("Вывод столбцов с максимумом:")
for j in range(m):
    column = [line[j] for line in matrix]
    if mx in column:
        print(*column)


#############################################################################################
print() # пустая строка

# так же максимум матрицы можно найти после её создания при помоща функции max()
# поиск максимума от максимума в каждой строке матрицы
mx = max([max(i) for i in matrix])
print("Максимум матрицы:", mx)
