# Задача№3752. Встречалось ли число раньше.
# Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово "YES"
# (В ОТДЕЛЬНОЙ СТРОКЕ), если это число ранее встречалось в последовательности или "NO", если не встречалось.

# Входные данные:
# вводится список чисел. Все числа списка находятся на одной строке.
# Выходные данные:
# ответ на задачу.

from time import sleep # для паузы воспользуемся функцией sleep()
from rich import print # для удобства визуализации


# Решение_№1. Итерация по элементам строки строке

# some_numbers = input("Введете числа через пробел\n:") # если необходим ввод через input()
some_numbers = "1 2 3 4 4 5 6 4 1 3" # строка с числами
print(some_numbers)

# пустой контейнер
container = []

# итерация по элементам строки с проверкой элемента на число
for i in some_numbers:
    if i.isdigit():
        if i not in container:
            container.append(i)
            print(i, "NO")
        else:
            print(i, "YES")
        sleep(1) 


# Решение_№2. Через вспомогательный список. Дополнительно применяется удаление пробелов и преобразование
# элементов к типу int()

# some_numbers = input("Введете числа через пробел\n:") # если необходим ввод через input()
some_numbers = "1 2 3 4 4 5 6 4 1 3" # строка с числами
print(some_numbers)

# Такое преобразование строки к списку на удалит пробелы
# tmp = list(some_numbers)
# print(tmp)

# Используя 'list comprehension' создаем список и преобразуем элементы в целые числа
tmp = [int(i) for i in some_numbers.split()]
# print(tmp)

# пустой контейнер
container = []

# итерация по элементам списка
for i in tmp:
    if i not in container:
        container.append(i)
        print(i, "NO")
    else:
        print(i, "YES")
    sleep(1)
