# Задача№355.Симметричная ли матрица?
# Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ та,
# которая идет из левого верхнего угла двумерного массива в нижний правый.

# Входные данные:
# программа получает на входе одно число n \ (\leq\) 100, являющееся числом строк и столбцов в массив. Далее во
# входном потоке идет n строк по n чисел, являющихся элементами массива.
# Выходные данные:
# программа должна вывести слово "YES" для симметричного массива и "NO" для несимметричного.

# Пример:
# Входные данные:
# n = 3
'''
0  1  2
1  5  3
2  3  4
'''
# Выходные данные:
# "YES"

# Решение
from rich import print # для удобства визуализации


matrix = []
n = int(input("n -- "))

# создаем матрицу 3 на 3
'''
[[0, 1, 2],
 [1, 5, 3],
 [2, 3, 4]]
'''

# заполняем матрицу элементами через input()
for i in range(n):
    row = input().split()
    for j in range(n):
        row[j] = int(row[j])
    matrix.append(row)

# проверка матрицы на симметричность
m = 0
for i in range(1, n):
    k = 0
    for j in range(i):
        if matrix[i][j] == matrix[j][i]:
            k += 1;
    if k == i:
        m += 1
if m == n-1:
    print("[bold green]YES, такая матрица симетрична.[/]")
else:
    print("[bold red]NO, такая матрица не симетрична.[/]")

# форматный (построчный) вывод элементов матрицы
for i in matrix:
    for j in i:
        print(f"{j:3d}", end="")
    print()
