# Задача_2.стр.33. Редактирование строки.
# Необходимо отредактировать текст следующим образом:
# 1. Заменить неприличные слова на ***
# 2. Первая буква в предложении должна начинаться с заглавной буквы, а остальные с маленькой.
# Ввод:
# Добрый мат день, дорогие блин друзья! сегодня ХОРОШАЯ мат погода!
# Вывод:
# Добрый *** день, дорогие *** друзья! Сегодня хорошая *** погода!

# ------------------------Первый_способ.Замена_элемента_списка-------------------------------------------
some_string = "Добрый мат день, дорогие блин друзья! сегодня ХОРОШАЯ мат погода!"
print("Ввод:\n" + some_string)
ban_list = ["мат", "блин"]

# Приводим каждое предложение с заглавной буквы
result = "! ".join(i.capitalize() for i in some_string.split("! "))
# print(n_some_string) # OUT: Добрый мат день, дорогие блин друзья! Сегодня хорошая мат погода!

# преобразуем строку some_string в список some_list
some_list = n_some_string.split()

# перебираем элементы списка some_list
for i, j in enumerate(some_list):
    # если в ban_list, то заменяем элемент на  "***"
    if j in ban_list:
        some_list[i] = "***"

# создаем строку some_string из списка some_list        
some_string = " ".join(some_list)
print("Вывод:\n" + some_string)

# -------------------------Второй_способ.Создание_нового_списка------------------------------------------
some_string = "Добрый мат день, дорогие блин друзья! сегодня ХОРОШАЯ мат погода!"
print("Ввод:\n" + some_string)
ban_list = ["мат", "блин"]

# Приводим каждое предложение с заглавной буквы
n_some_string = "! ".join(i.capitalize() for i in some_string.split("! "))
# print(n_some_string) # OUT: Добрый мат день, дорогие блин друзья! Сегодня хорошая мат погода!

# преобразуем строку some_string в список some_list
some_list = n_some_string.split()

# создаем новый список
new_list = []

# перебираем элементы списка some_list
for i in some_list:
    # если не в ban_list, то добавляем в список
    if i not in ban_list:
        new_list.append(i)
    # иначе добавляем "***"   
    else:
        new_list.append("***")
        
# создаем строку из списка new_list
some_string = " ".join(new_list)
print("Вывод:\n" + some_string)

# -----------------------------Третий_способ.Редактирование_строки-------------------------------------------------------------
some_string = "Добрый мат день, дорогие блин друзья! сегодня ХОРОШАЯ мат погода!"
print("Ввод:\n" + some_string)
ban_list = ["мат", "блин"]

# Приводим каждое предложение с заглавной буквы
result = "! ".join(i.capitalize() for i in some_string.split("! "))
# print(n_some_string) # OUT: Добрый мат день, дорогие блин друзья! Сегодня хорошая мат погода!

# итерируем список символов ban_list
for i in ban_list:
    # редактируем текст строки и заменяем символы ban_list на "***"
    result = result.replace(i, "***")

# результат
print("Вывод:\n" + result)
