from rich import print

# Если не прописана отдельно каждая инициализация (файл __init__.py каждой отдельной фигуры пустой).

from circle import Engine as Ec
from triangle import Engine as Et
from square import Engine as Es


print("-"*80) # разделяющая строка
print("[green]Импорт from 'figure_name' (circle/triangle/square) import " \
	"Engine as (Ec/Et/Es)[/]")
# функция dir() позволяет посмотреть доступные возможности импортированного модуля (функции, переменные и др.)
# print("[bold cyan]dir()[/]")
# print(dir(Ec))
# print(dir(Et))
# print(dir(Es))

# функция help() позволяет вызвать справку по самому модулю или функциям модуля.
# print("[bold cyan]help(Ec)[/]")
# help(Ec)
# help(Et)
# help(Es)
# print("[bold cyan]help(Ec.circle_area)[/]")
# help(Ec.circle_area)
# help(Et.circle_area)
# help(Es.circle_area)

# print("-"*80) # разделяющая строка

# ###################################### ФИГУРА КРУГ #######################################################

# вычислим длину окружности КРУГА с радиусом default_r=5
print("Длина окружности:", Ec.circle_perimeter()) # OUT: 31.416
# вычислим длину окружности КРУГА с радиусом r=10
print("Длина окружности:", Ec.circle_perimeter(10)) # OUT: 62.832

# вычислим площадь КРУГА с радиусом default_r=5
print("Площадь круга:", Ec.circle_area()) # OUT: 78.54
# вычислим площадь КРУГА с радиусом r=10
print("Площадь круга:", Ec.circle_area(10)) # OUT: 314.159


# ################################### ФИГУРА ТРЕУГОЛЬНИК ###################################################

# вычислим периметр ТРЕУГОЛЬНИКА со сторонами default_a=7, default_b=2, default_c=8
print("Периметр треугольника:", Et.triangle_perimeter()) # OUT: 17
# вычислим периметр ТРЕУГОЛЬНИКА со сторонами a=7, b=9, c=4
print("Периметр треугольника:", Et.triangle_perimeter(7, 9, 4)) # OUT: 20

# вычислим площадь ТРЕУГОЛЬНИКА со сторонами default_a=7, default_b=2, default_c=8
print("Площадь треугольника:", Et.triangle_area()) # OUT: 18.767
# вычислим площадь ТРЕУГОЛЬНИКА со сторонами a=7, b=9, c=4
print("Площадь треугольника:", Et.triangle_area(7, 9, 4)) # OUT: 42.426


# #################################### ФИГУРА КВАДРАТ ######################################################

# вычислим периметр КВАДРАТА со стороной default_a=10
print("Периметр квадрата:", Es.square_perimeter()) # OUT: 40
# вычислим периметр КВАДРАТА со стороной a=15
print("Периметр квадрата:", Es.square_perimeter(15)) # OUT: 60

# вычислим площадь КВАДРАТА со стороной default_a=10
print("Площадь квадрата:", Es.square_area()) # OUT: 100
# вычислим площадь КВАДРАТА со стороной a=15
print("Площадь квадрата:", Es.square_area(15)) # OUT: 225

print("-"*80) # разделяющая строка

# Если у всех трех фигур прописывать инициализацию в файлах __init__.py, возможно импортировать след. образом
from circle import circle_perimeter, circle_area
from triangle import triangle_perimeter, triangle_area
from square import square_perimeter, square_area


# функция dir() позволяет посмотреть доступные возможности импортированного модуля (функции, переменные и др.)
# print(dir(circle_perimeter))

# функция help() позволяет вызвать справку по самому модулю или функциям модуля
# help(circle_area)
print("[green]Импорт from 'figure_name'(circle/triangle/square) import " \
	"'figure_name'_perimeter, 'figure_name'_circle_area[/]")

# ########################################## КРУГ #######################################################################
# вычислим длину окружности КРУГА с радиусом default_r=5
print("Длина окружности:", circle_perimeter()) # OUT: 31.416
# вычислим длину окружности КРУГА с радиусом r=10
print("Длина окружности:", circle_perimeter(10)) # OUT: 62.832

# вычислим площадь КРУГА с радиусом default_r=5
print("Площадь круга:", circle_area()) # OUT: 78.54
# вычислим площадь КРУГА с радиусом r=10
print("Площадь круга:", circle_area(10)) # OUT: 314.159

# ##################################### ТРЕУГОЛЬНИК #####################################################################
# вычислим периметр ТРЕУГОЛЬНИКА со сторонами default_a=7, default_b=2, default_c=8
print("Периметр треугольника:", triangle_perimeter()) # OUT: 17
# вычислим периметр ТРЕУГОЛЬНИКА со сторонами a=7, b=9, c=4
print("Периметр треугольника:", triangle_perimeter(7, 9, 4)) # OUT: 20

# вычислим площадь ТРЕУГОЛЬНИКА со сторонами default_a=7, default_b=2, default_c=8
print("Площадь треугольника:", triangle_area()) # OUT: 18.767
# вычислим площадь ТРЕУГОЛЬНИКА со сторонами a=7, b=9, c=4
print("Площадь треугольника:", triangle_area(7, 9, 4)) # OUT: 42.426

# ######################################## КВАДРАТ #######################################################################
# вычислим периметр КВАДРАТА со стороной default_a=10
print("Периметр квадрата:", square_perimeter()) # OUT: 40
# вычислим периметр КВАДРАТА со стороной a=15
print("Периметр квадрата:", square_perimeter(15)) # OUT: 60

# вычислим площадь КВАДРАТА со стороной default_a=10
print("Площадь квадрата:", square_area()) # OUT: 100
# вычислим площадь КВАДРАТА со стороной a=15
print("Площадь квадрата:", square_area(15)) # OUT: 225

print("-"*80) # разделяющая строка
