# Напишите программу, которая подсчитывает количество цифр до спец символа. На входе строка любой длины, состоящая
# из цифр и спец.символа. Подсчитать количество цифр до спец.символа "$", который остановит подсчет.

from rich import print # для удобства визуализации


running = True
some_string = "1 2 @ 3 4 5 6 7 $ 8 9 10"
print(some_string)

while running:
    # программа зациклена, для выхода ввести n
    escape = input("Продолжить программу y/n: ")
    if escape == "y":
        symbol = input("Введите символ '@' или '$': ")
        sharp_index = some_string.find(symbol)
        # Перевернутое условие: если спец.символа '@' или '$' в строке нет, то sharp_index = -1
        if sharp_index != -1:
            """Вывести на экран подстроку от индекса 0 до спец.символа '@' или '$'"""
            print("Вывожу строку до символа " + symbol + "\n" + some_string[:sharp_index])
        else:
            print("Символ не выбран.")
    elif escape == "n":
        print("Выход из программы.")
        running = False
    else:
        print("Некорректный ввод. Введите y/n")
