# Заполнение_матрицы_по_спирали.Из_центра_по_часовой_стрелке.
# СКЛЕИВАНИЕ МАТРИЦЫ.
from rich import print


# алгоритм:

# Исходная матрица
[
    [0]
]

# Прибавляем столбец справа, для этого перебираем все строки,
# добавляя число в конец каждой (в данном случае 
# матрица содержит одну строку)
[     
    [0, 1] 
]

# Добавляем в конец матрицы новую строку
[
    [0, 1],
    [3, 2] # новая строка
]

# Прибавляем столбец слева, для этого перебираем все строки в
# в обратном порядке, вставляя число в начало каждой
[
    [5, 0, 1],
    [4, 3, 2]
]

# Вставляем в начало матрицы новую строку.
[
    [6, 7, 8], # новая строка
    [5, 0, 1],
    [4, 3, 2]
]

# размерность матрицы n x n
n = int(input("n = "))

# генерация матрицы
matrix = [[0]]

# символ заполнения матрицы
num = 1

# процесс склеивания
for i in range(1, n):
    if i & 1:
        for row in matrix:
            row.append(num)
            num += 1
        matrix.append(list(range(num + i, num - 1, -1)))
        num += i + 1
    else:
        for row in reversed(matrix):
            row.insert(0, num)
            num += 1
        matrix.insert(0, list(range(num, num + i + 1)))
        num += i + 1


# форматный (построчный) вывод элементов матрицы
print("-" * (n//2+n//2)  + "Matrix" + "-" * (n//2+n//2))
for i in matrix:
    for j in i:
        print(f"{j:3d}", end="")
    print()
