# Задача№1099.Скидки.
# В супермаркете проводится беспрецедентная акция - "Покупая два товара, третий получаешь бесплатно*", а внизу мелким
# шрифтом приписано "* - из трех выбранных вами товаров оплачиваются два наиболее дорогих"

# Вася, идя в супермаркет, определился, какие товары он хочет купить и узнал, сколько они стоят. Помогите определить
# ему минимальную сумму денег, которую ему нужно взять с собой, чтобы стать счастливым обладателем этих товаров.

# Входные данные:
# Во входном файле задано сначала число N (1<=N<=1000), а затем n чисел - стоимости выбранных Васей товаров. Все 
# стоимости - натуральные числа, не превышающие 10000.
# Выходные данные:
# В выходной файл выведите одно число - сумму денег, которую Вася должен взять с собой в супермаркет (минимально возможную).

# Комментарии к примерамтестов.
# 1. Вася сначала пройдет через кассу с товарами стоимостью 1, 3 и 4 - заплатит 7 рублей и товар стоимостью 1 получит
# в подарок, а затем снова зайдет в супермаркет и купит товары стоимостью 5 и 7, ещё один товар стоимостью 5 получив
# в подарок.

# 2. Вася в первый заход в супермаркет купит товары стоимостью 15 и 25 рублей, в качестве подарка взяв товар стоимостью
# 8 рублей. А во второй заход купит товары стоимостью 3 и 8, не взяв ни какого подарка.

# Примеры.
# Входные данные:
# 6
# (3 4 +1) (5  7 +5)
# Выходные данные:
# 19
# Входные данные:
# 5
# (15 25 +8) (3 8 +0)
# Выходные данные:
# 51

# Если по условию:

# "из трех выбранных вами товаров оплачиваются два наиболее дорогих"

# то нужно отсортировать товары по уменьшению цены от самого дорогого.

from rich import print

########################################### РЕШЕНИЕ СРЕЗАМИ СПИСКА #############################################
########################################### PART_1 #############################################################
# Ответ: 190
print("Вася в супермаркете. Часть_1.\n")

# в каталоге 6 товаров
n = "10 50 40 50 30 70" # Сумма: 250

price_list1 = [int(i) for i in n.split()]
print(f"В корзине {len(price_list1)} товаров.\nСтоимость: {price_list1}\n" \
    f"Сумма: {sum(price_list1)} руб")

price_list1.sort(reverse=True)
# print(f"Сортировка по уменьшению стоимости: {price_list1}")

print(f"[bold yellow]Товары оплачены:[/] {price_list1[0::3] + price_list1[1::3]}\n" \
    f"[bold yellow]Потрачено на товары[/] : {sum(price_list1[::3])+sum(price_list1[1::3])} [bold yellow]руб[/]")

print(f"[bold green]Товары получены в подарок:[/] {price_list1[2::3]}\n" \
    f"[bold green]Сэкономлено[/]: {sum(price_list1[2::3])} [bold green]руб[/]")

print() # пустая строка


########################################### PART_2 #############################################################
# Ответ: 510
print("Вася в супермаркете. Часть_2.\n")

# в каталоге 5 товаров
n = "30 150 250 80 80" # Сумма: 590

price_list2 = [int(i) for i in n.split()]
print(f"В корзине {len(price_list2)} товаров.\nСтоимость: {price_list2}\n" \
    f"Сумма: {sum(price_list2)} руб")

price_list2.sort(reverse=True)
# print(f"Сортировка по уменьшению стоимости: {price_list2}")

print(f"[bold yellow]Товары оплачены:[/] {price_list2[0::3] + price_list2[1::3]}\n" \
    f"[bold yellow]Потрачено на товары[/] : {sum(price_list2[::3])+sum(price_list2[1::3])} [bold yellow]руб[/]")

print(f"[bold green]Товары получены в подарок:[/] {price_list2[2::3]}\n" \
    f"[bold green]Сэкономлено[/]: {sum(price_list2[2::3])} [bold green]руб[/]")

print() # пустая строка

########################################### РЕШЕНИЕ ИТЕРАЦИЕЙ ПО СПИСКУ ########################################
########################################### PART_2 #############################################################
# Ответ: 510
print("Вася в супермаркете. Часть_2.\n")

# в каталоге 5 товаров
n = "30 150 250 80 80" # Сумма: 590

price_list = [int(i) for i in n.split()]
print(f"В корзине {len(price_list)} товаров.\nСтоимость: {price_list}\n" \
    f"Сумма: {sum(price_list)} руб")

price_list.sort(reverse=True)
# print(f"Сортировка по уменьшению стоимости: {price_list}")

summ = 0

# Если получаем каждый третий товар бесплатно, нам нужен цикл деления на 3 по модулю (деление с остатком)
print(0%3) # Ответ: 0 для index=0
print(1%3) # Ответ: 1 для index=1
print(2%3) # Ответ: 2 для index=2
print(3%3) # Ответ: 0 для index=3
print(4%3) # Ответ: 1 для index=4
print(5%3) # Ответ: 2 для index=5
print(6%3) # Ответ: 0 для index=6

# каждый товар, индекс которого i=2, i=5, i=8 и так далее i+=3 получаем бесплатно

# применим к каталогу
for i, j in enumerate(price_list):
    if i % 3 == 0: # нулевой, третий и т.д. индексы
        summ += int(j)
    elif i % 3 == 1: # первый, четвертый и т.д. индексы
        summ += int(j)
    else: # второй, пятый и т.д. индексы
        print("[bold green]Товары получены в подарок:[/]", j)
        
print("[bold yellow]Оплачено:[/]", summ, "[bold yellow]руб[/]")
