# Задача№2.стр.29.Голосование за 0 или 1
# Напишите "функцию голосования" def election(a, b, c) возвращающую то значение (True или Fale), которое среди
# значение её аргументов x, y, z встречается чаще.

# Входные данные:
# Вводится три числа - x, y, z (x, y и z равны 0 или 1, 0 соответствует значению False, 1 соответствует значению True)
# Выходные данные:
# Необходимо вывести значение функции от x, y и z

# Примеры:
# Входные данные:
# 0 0 1
# Выходные данные:
# 0

from rich import print

def election(a, b, c):
    '''Функция принимает на входе голоса троих участников голосования, подсчитывает сумму голосов и
    на основании большинства проголосовавших выдает результат голосования'''
    summ = a + b + c
    if summ > 1:
        return True
    else:
        return False


def exc(a):
    '''Функция получает данные и реагирует если пользователь вводит недопустимые значения'''
    if a < 0 or a > 1:
        raise Exception("Error! Введите 0 или 1.")
    return a


running = True
while running:
    try:
        # программа зациклена, для выхода ввести n
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            # вариантов  голосования два - либо 0, либо 1
            print("Введите 0 если 'ПРОТИВ' или 1 если 'ЗА':")
            # создаем кортеж значений и множественным присваиваем добавим значения переменным x, y, z
            # значения, полученные через input() обернуты в перехватывающую функцию exc()
            x, y, z = (exc(int(input())) for i in range(3))
            if election(x, y, z):
                print("[bold green]Большинство проголосовало 'ЗА'.[/]")
                # print(f"x={x} y={y} z={z}") # раскомментировать для просмотра голосов
            else:
                print("[bold yellow]Большинство проголосовало 'ПРОТИВ'.[/]")
                # print(f"x={x} y={y} z={z}") # раскомментировать для просмотра голосов   
        elif escape == "n":
            print("Выход из программы.")
            running = False
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите число.")
    except Exception as ex:
        print(ex)


#####################################################################################################
# Если данные передаются в качестве аргументов функции.

def election(x, y, z):
    '''Функция принимает на входе голоса троих участников голосования, подсчитывает сумму голосов и
    на основании большинства проголосовавших выдает результат голосования'''
    summ = x + y + z
    if summ > 1:
        return 1
    return 0


# print(election(1, 0, 1)) # OUT: 1
