# Задача3.стр.41. Конвертация метра в дюймы, ярды, мили и футы.

# Напишите программу Python для преобразования расстояния в метрах в следующие величины: в дюймы, ярды,
# мили и футы. На входе программы предложите пользователю выбрать величину, в которую будет выполнено
# преобразование

# 1 метр = 39.3701 дюйма = 1.093614 ярда = 0.0006214 мили = 3.281 фута

def inch(x):
    '''Функция конвертации метра в дюйм'''
    result = x * 39.3701
    return result


def yards(x):
    '''Функция конвертации метра в ярд'''
    result = x * 1.093614
    return result


def miles(x):
    '''Функция конвертации метра в милю'''
    result = x * 0.000621371
    return result


def feet(x):
    '''Функция конвертации метра в фут'''
    result = x * 3.281
    return result


text = """для конвертации в дюйм введите 'i'
для конвертации в ярд введите 'y'
для конвертации в милю введите 'm'
для конвертации в фут введите 'f'\n"""

while True:
    try:
        # программа зациклена, для выхода ввести n
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            x = float(input("Введите расстояние в метрах: "))
            value = input(text)
            if value == "i":
                print(f"Расстояние в дюймах составляет {inch(x)}.\n")
            elif value == "y":
                print(f"Расстояние в ярдах составляет {yards(x)}.\n")
            elif value == "m":
                print(f"Расстояние в милях составляет {miles(x)}.\n")
            elif value == "f":
                print(f"Расстояние в футах составляет {feet(x)}.\n")
            else:
                print("Некорректный ввод. Введите i/y/m/f\n")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Вы ввели не число.")
