# Библиотека 'turtle' функции и методы.

import turtle


# Характистики.
colors = ['red', 'green', 'blue', 'cyan', 'magenta', 'black', 'yellow', 'pink', 'brown']

s = turtle.Screen() # функция объявляет окно
s.title("Screen & Button") # шапка
s.setup(500, 500) # размеры окна
s.bgcolor("black") # устанавливает цвет фона
s.bgcolor(colors[5]) # устанавливает цвет фона

t = turtle.Pen() # функция объявляет черепаху
t.color("cyan") # устанавливает цвет линии
t.color(colors[3]) # устанавливает цвет линии
t.width(2) # устанавливает толщину линии 2
t.speed(1) # скорость рисования 1
t.shape(x) # изменить значек черепахи, где x ("arrow", "turtle", "circle", "square", "triangle", "classic")


# Движение и направление.
xcoords = [0, 150, -150, 150, -150, 270, -270, 270, -270]
ycoords = [0, 150, -150, -150, 150, 270, -270, -270, 270]
t.forward(100) # движение вперед 100 пикселей. Сокращенная команда t.fd(100)
t.right(50) # поворот направо на 50 градусов. Сокращенная команда t.rt(100)
t.backward(150) # движение назад на 150 пикселей.  Сокращенная команда t.bk(150)
t.left(50) # поворот налево на 50 градусов. Сокращенная команда t.lt(100)
t.begin_fill() # вызывается перед рисованием фигуры, которую необходимо закрасить
t.end_fill() # вызывается после рисованием фигуры, которую необходимо закрасить
t.penup() # не оставлять след при движении (поднять ручку)
t.pendown() # оставлять след при движении(опустить ручку)
t.stamp() # оставляет копию черепахи в текущем месте
t.goto(x, y) # перемещает черепаху в точку с координатами x, y


# Вызывается ВСЕГДА в конце болка кода.
s.exitonclick() # выход по нажатию ЛКМ
turtle.Screen().mainloop() # turtle.Screen() -это объект, у которого есть метод mainloop() (цикл)
s.mainloop() # аналогино предыдущей функции (ЗАМЫКАНИЕ ЦИКЛА ПРОГРАММЫ)
# блок #NEW CODE ДАЛЕЕ НЕ ВЫПОЛНЯЕТСЯ
print("hello")   #NEW CODE
time.sleep(0.01)   #NEW CODE