# Задача4.стр.41. Число положительное, отрицательное или ноль.

# Напишите программу Python, чтобы проверить, число является положительным, отрицательным или нулевым.
    
while True:
    try:
        # программа зациклена, для выхода ввести n
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            x = float(input("Введите число: "))
            if x == 0:
                print("Вы ввели ноль.")
            elif x < 0:
                print("Число является отрицательным.")
            elif x > 0:
                print("Число является положительным.")
            else:
                print("Unknown Error!")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Вы ввели не число.")
