# Задача1.стр.32. Определение трудоспособного возраста.

# Задача: Определить трудоспособный возраст
# 1. Пользователь вводит возраст
# 2. Если возраст меньше 18 или больше 60
#   Вывести: "Вам нельзя работать"
# Иначе
#   Вывести: "Вы можете работать"

def check_age(age):
    '''Функция проверки значения возраст на отрицательное значение'''
    assert age >= 0, "Возраст не может быть отрицательным числом."
    return age


while True:
    try:
        # программа зациклена, для выхода ввести n
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            age = int(input("Введите возраст: "))
            check_age(age)
            if age < 18 or age > 60:
                print("Вам нельзя работать.")
            elif 18 <= age <= 60 :
                print("Вы можете работать.")
            else:
                print("Error! Некорректный ввод.")
        elif escape == "n":
            print("Выход из программы")         
            break
        else:
            print("Некорректный ввод. Введите y/n")             
    except ValueError:
        print("ValueError! Вы ввели не число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)
