# Стр.9.Задача_ №296. Количество равных из трех переменных.
# Даны три целых числа, записанных в отдельных строках. Определите сколько среди них совпадающих.
# Выходные данные.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все
# числа различны).

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            x = int(input("Введите число 'x': "))
            y = int(input("Введите число 'y': "))
            z = int(input("Введите число 'z': "))
            if x == y == z:
                print("<<3>> ВСЕ числа совпадают.")
            elif x == y or x == z or y == z:
                print("<<2>> ДВА числа совпадают.")
            else:
                print("<<0>> ВСЕ числа различны.")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Вы ввели не число.")
