# Стр.10.Задача_ №303. ВЫБОР ФОРМЫ СУЩЕСТВИТЕЛЬНОГО.
# По данному числу 'n' закончить фразу "На лугу пасется..." одним из возможных продолжений: "n коров"
# "n корова" "n коровы", правильно склоняя корова.
# Входные данные:
# Дано число n (n<100)
# Выходные данные:
# Программа должна вывести введенное число 'n' и одно из слов (на латинице): korov, korova, korovy.
# Например: 1 krova, 2 korovy, 5 korov
# Между числом и словом должно стоять равно или пробел.

#--------------------------------------------------------------------------------------------------------------------
# ОСНОВНОЙ АЛГОРИТМ ВЫБОРА ФОРМЫ СУЩЕСТВИТЕЛЬНОГО ПОСЛЕ ЧИСЛИТЕЛЬНОГО:
# Шаг 1: Если число оканчивается на 1, но не оканчивается на 11, то вариант 0 (ИМЕНИТЕЛЬНЫЙ падеж)
# Шаг 2: Если число оканчивается на 2, 3, 4, и не оканчивается на 12, 13, 14, то вариант 1 (РОДИТЕЛЬНЫЙ падеж)
# Шаг 3: Всё остальное — вариант 2 (МНОЖЕСТВЕННЫЙ РОДИТЕЛЬНЫЙ падеж)
#--------------------------------------------------------------------------------------------------------------------

def choose_plural(amount, variants):
    '''Функция выбора формы существительного'''
    if amount % 10 == 1 and amount % 100 != 11:
        variant = 0
    elif amount % 10 >= 2 and amount % 10 <= 4 and \
            (amount % 100 < 10 or amount % 100 >= 20):
        variant = 1
    else:
        variant = 2
    return "{} {}".format(amount, variants[variant])


def max_cows(amount):
    '''Функция ограничивает значения от 0 до 100 не включительно'''
    assert 0 <= amount < 100, "Допустимые значения от 0 до 100 не включительно."
    return amount


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            amount = int(input("Введите число от 0 до 100 не включительно.\n"))
            max_cows(amount)
            print("На лугу пасется", str(choose_plural(amount, ("korova.", "korovy.", "korov."))))
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)
