# Задача_№343.стр.15. Сумма чисел при n итераций.

# Вычислите сумму N данных натуральных чисел.
# Входные данные.
# Вводится число N, затем N чисел, сумму которых необходимо вычислить.
# Выходные данные.
# Выведите единственное число - сумму введенных чисел.

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            n = int(input("Введите количество итераций: "))
            summ = 0 # в этой переменной накапливается сумма
            for i in range(n): # повторить n раз
                print(f"iter_{str(i+1)} Введите число:", end=" ")
                x = int(input())
                summ += x # к сумме добавляется x
            print("Сумма чисел равна", summ)  
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Вы ввели не число.")
