# Стр.9.Задача_ №258. Поделить шоколадку.
# Требуется определить можно ли от шоколадки размером 'n' x 'm' долек отломить 'k' долек, если разрешается
# сделать один разлом по прямой между двумя дольками (то есть разломить шоколадку на два прямоугольника).
# Входные данные:
# Вводятся три числа 'n', 'm' и 'k'; 'k' не равно 'n' x 'm'. Гарантируется, что количество долек в шоколадке
# не превосходит 30000.
# Выходные данные
# Программа должна вывести слово "YES", если возможно отломить указанное число долек, в противном случае
# вывести слово "NO".

def max_area(n, m):
    '''Функция исключает шоколадки больше 30000 долек'''
    assert n*m <= 30000, "Количество долек в шоколадке не превосходит 30000."
    return n*m


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            n = int(input("Количество долек в длину: "))
            m = int(input("Количество долек в ширины: "))
            max_area(n, m)
            k = int(input("На сколько долек поделить? "))
            if 0 < k < n*m and (k % n == 0 or k % m == 0):
                print("YES!\nНа столько можно поделить.")
            else:
                print("NO!\nНа столько поделить не получится.")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)
