# Стр.15.Задача_ №333.Четные числа числовой последовательности.
# Входные данные.
# Вводятся целые числа 'a' и 'b'. Гарантируется, что 'a' не превосходит 'b'.
# Выходные данные.
# Выведите (через пробел) все четные числа от 'a' до 'b' включительно.

while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            a = int(input("Число 'a': "))
            b = int(input("Число 'b': "))
            
            if a <= b:
                ev_nums = [x for x in range(a, b+1) if x % 2 == 0]

                # разбор списка ev_nums
                # ev_nums = []
                # for i in range(a, b+1):
                #     if i % 2 == 0:
                #         ev_nums.append(i)

                # разворачивание списка *ev_nums выводит элементы через пробел
                print("Четные числа:", *ev_nums)
            else:
                print("Число 'a' должно быть меньше числа 'b'.")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите число.")
