# Задача_№351.стр.17. Факториал числа.
# Вычислите N! (Факториал) - произведение всех натуральных чисел от 1 до N (N! = 1*2*3*n)
# Входные данные.
# Вводится единственное число N - натуральное, не превосходит 12
# Выходные данные.
# Выведите полученное значение N!

# РЕКУРСИЯ
def f(n: int):
    '''Рекурсивная функция расчета факториала числа n'''
    assert 12 >= n >= 0, "Факториал отрицательного не определен.\nПо условию задачи число не превышает 12."
    if n == 0:
        return 1
    return f(n-1)*n


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
             # в input() передаем число для расчета факториала  
            print(f(int(input("Введите число от 0 до 12: "))))
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Вы ввели не число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)


# # Факториал числа циклом
# # <while>
# def f_while(n: int):
#     '''Функция расчета факториала методом цикла <while>'''
#     assert 12 >= n >= 0, "Факториал отрицательного не определен.\nПо условию задачи число не превышает 12."
#     f = 1
#     while n > 1:
#         f *= n
#         n -= 1
#     return f

# print(f_while(int(input("Введите число от 0 до 12: "))))

# # <for>
# n = int(input())
# def f_for(n: int):
#     '''Функция расчета факториала методом цикла <for>'''
#     assert 12 >= n >= 0, "Факториал отрицательного не определен.\nПо условию задачи число не превышает 12."
#     f = 1
#     for i in range(2, n+1):
#         f *= i
#     return f

# print(f_for(int(input("Введите число от 0 до 12: "))))


# # Факториал числа при помощи функции factorial() библиотеки math
# import math


# f = math.factorial(int(input("Введите число от 0 до 12: ")))
# print(f)
