# Определить цвет клеток по координатам. Например, шахматной доски.

# Если сумма коортинат одной клетка и сумма координат второй клетки, деленные по модулю равна нулю или
# если сумма координат одной кдетки и сумма координат другой клетки, деленные по модулю не равны нулю - ТО
# ОНИ ОДНОГО ЦВЕТА ("YES")
# В обратном слусаче - ОНИ РАЗНОГО ЦВЕТА ("NO")

from rich import print # для удобства визуализации


x1 = int(input("Введите координаты первой клетки по горизонтали: "))
y1 = int(input("Введите координаты первой клетки по вертикали: "))
x2 = int(input("Введите координаты второй клетки по горизонтали: "))
y2 = int(input("Введите координаты второй клетки по вертикали: "))

# if  x1 != x2 or y1 != y2:
#     if ((x1 + y1) % 2 == 0 and (x2 + y2) % 2 == 0) or ((x1 + y1) % 2 != 0 and (x2 + y2) % 2 != 0):
#         print("[bold green]YES[/]")
# else:
#     print("[bold red]Это одна и та же клетка.[/]")

# это условие можно записать короче
if  x1 != x2 or y1 != y2:
    if (x1 + y1 + x2 + y2) % 2 == 0:
        print("[bold green]YES[/]")
    else:
        print("[bold red]NO[/]")
else:
    print("[bold red]Это одна и та же клетка.[/]")
