# Задача№4.стр.45.
# Цензор: создать программу, которая будет цензурировать вводимый текст по заданному шаблону (не обязательно
# цензурировать мат. Шаблон может быть любым (например, слова-паразиты)).

from rich import print # для удобства визуализации


# Примеры слов, которые относят к словам-паразитам:
parasite_words = ["как бы", "собственно говоря", "как говорится", "как его", "в натуре", "так вот",
"короче", "как сказать", "типа", "в некотором роде", "нафиг", "нахрен", "хрень", "хрен", "херня",
"в принципе", "типа того", "в самом деле", "данет", "всё такое", "это самое", "ешкин кот", "ну вот",
"ну это", "прикинь", "прикол", "так сказать", "конкретно", "да ладно", "блин", "походу", "а-а-а",
"э-э-э", "не вопрос"]

while True:
    # программа зациклена, для выхода ввести n
    escape = input("Продолжить программу y/n: ")
    if escape == "y":
        text_c = input("Ввод: ") # IN: "Вот такая вот хрень"
        # приводим строку к нижнему регистру
        text_c = text_c.lower()
        # итерация списка символов
        for i in parasite_words:
            # замена в тексте символа из списка 'parasite_words' на смайлик ☻
            text_c = text_c.replace(i, chr(2))
        print(text_c.capitalize()) # OUT: Вот такая вот ☻
    elif escape == "n":
        print("Выход из программы.")
        break
    else:
        print("Некорректный ввод. Введите y/n")
