# Задача№1.стр.45.
# Испорченный google: создать программу, которая будет обрабатывать русский текст, заменяя в нем буквы русского
# языка на схожие по написанию символы английского языка (a, c, x, o, p, e), при этом сохраняя регистр.

# строка 
s = "Однажды в студеную зимнюю пору!"
print(s)

# Добавим словарь ключ - значение (key=что_менять, value=на_что_менять
# чтобы было понятно, что произошла замена символа, к английским символам добавим символ "_"
dict_symbol = {"А": "A_", "Е": "E_", "О": "O_", "Р": "P_", "С": "C_", "Х": "X_"}

# Т.к. символы в словаре имеют верхний регистр, то приводим строку к верхнему регистру
s = s.upper()

# меняем символы
for key , value in dict_symbol.items():
    s = s.replace(key, value)

# Методом строки capitalize() первую букву стороки делаем заглавной, остальные маленькими
print(s.capitalize()) # OUT: O_днa_жды в c_тудe_ную зимнюю пo_p_у!


# Решение для более сложной ситуации, когда буквы на протяжении длины строки имеют смешанный регистр.

# строка
s = "ОднАжды в студеную зимнюю поРу!"
print(s)

# Воспользуемся тем же словарем
dict_symbol = {"А": "A_", "Е": "E_", "О": "O_", "Р": "P_", "С": "C_", "Х": "X_"}

# меняем символы
for symbol in s:
    for key, value in dict_symbol.items():
        if symbol.isupper() and symbol == key:
            s = s.replace(symbol, value)
        elif symbol.islower() and symbol == key.lower():
            s = s.replace(symbol, value.lower())
        else:
            pass

# отредактированная строка
print(s) # OUT: O_днa_жды в c_тудe_ную зимнюю пo_p_у!
