# Задача№2.стр.45.
# Буквоежка level-up: отсортировать по алфавиту три (можно больше) отдельных строки, убирая (общие между
# всеми строками) дубли.

# строки
s1 = "Это первая строка, в которой есть набор букв 'arawrar'"
s2 = "Это вторая строка, в которой есть набор цифр '12345'"
s3 = "Это третья строка, в которой есть набор символов '@#$%^'"

# создаем отсортированные списки
l1 = sorted(s1.split())
l2 = sorted(s2.split())
l3 = sorted(s3.split())

def remove_item(*args):
    '''Функция принимает в качестве параметров отсортированные списки,
    возвращает кортеж из уникальных списков'''
    for i in args:
        for j in i:
            if j in l1 and j in l2 and j in l3:
                l1.remove(j)
                l2.remove(j)
                l3.remove(j)
            else:
                pass
    return l1, l2, l3


# передаем в функцию отсортированные списки
remove_item(l1, l2, l3)

# При помощи метода "str".join(iterable) выводим данные в виде строк
print(" ".join(l1))
print(" ".join(l2))
print(" ".join(l3))
