'''
Настройка кодировки шрифтов в cmd

Для изменения кодировки нам необходимо воспользоваться командой chcp и указать код кодировки, на 
которую мы хотим переключиться.

Возможные значения:

1251 - Windows-кодировка. (Кириллица);
866 - DOS-кодировка;
65001 - Кодировка UTF-8.

Т.е. для смены кодировки на DOS, команда примет следующий вид:

chcp <код_новой_кодировки> 
'''