# Шахматная фигура "Король".

# Требуется определить, бьёт ли "Король", стоящий на клетке с указанными координатами (номер строки и столбца),
# фигуру, стоящую на другой указанной клетке.
# Входные данные
# Вводятся четыре числа: координаты "Короля" и координаты другой фигуры. Координаты - целые числа в интервале
# от 1 до 8
# Выходные данные
# Требуется вывести слово "YES", если "Король" может побить фигуру за 1 ход, в противном случае вывести "NO"

# Король может ходить вверх вниз, вправо влево и по диагонали но только на одну клетку. Т.е. если разность между
# координатами X и Y будет составлять 1 или -1 (в случае если переходит с меньшей координаты на большую) или
# разность одной из координат равна 0 то соответственно король может перейти с первой клетки на вторую.

from rich import print # для удобства визуализации


def chess_board(x, y):
    '''Функция ограничивает значения по горизонтали и вертикали от 1 включительно до 8 включительно'''
    assert 1 <= x <= 8 and 1 <= y <= 8, "Размеры шахматной доски 8 на 8 клеток."
    return x, y


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            # Например, "Король" стоит на клетке 6:4
            x1 = int(input("Введите координаты 'Короля' по горизонтали: ")) # 6
            y1 = int(input("Введите координаты 'Короля' по вертикали: ")) # 4
            chess_board(x1, y1)
            # Например, "Шахматная фигура" стоит на клетке 7:5
            x2 = int(input("Введите координаты 'Шахматной фигуры' по горизонтали: ")) # 7
            y2 = int(input("Введите координаты 'Шахматной фигуры' по вертикали: ")) # 5
            chess_board(x2, y2)
            if  x1 != x2 or y1 != y2:
                # проверка(сравнение) на изменение (дельты) координат на превышение значения в единицу
                # изменение (дэльта) координат по оси x или по оси y не больше 1
                if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
                    print("[bold green]YES[/]")
                else:
                    print("[bold red]NO[/]")
            else:
                print("[bold red]Фигуры не могут стоять на одной клетке![/]")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)
