# Задача_№5.стр.31.Наибольшая_целая_степень_двойки_не_превосходящая_n
# Пользователь вводит число 'n'. По данному числу необходимо найти наибольшую целую степень двойки, не
# превосходящую 'n'.
# Например:
# n = 9, 2**3 < n, 2**4 > n, соответственно степень 3
# n = 1963, 2**10 < n, 2**11 > n, соответственно степень 10

import random


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            n = int(input("Рандомное число от 1 до ... "))
            rn = random.randint(1, n)
            print("Рандомное число от 1 до", n, "будет", rn)
            two_in_power = 2
            nn = 1
            while two_in_power <= rn:
                two_in_power *= 2
                nn += 1
            print("n =", rn, ", 2 **", nn - 1, "==", two_in_power // 2)
            print("Ответ:", nn - 1)
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите целое положительное число.")
