# Шахматная фигура "Ладья".

# Требуется определить, бьёт ли "Ладья", стоящий на клетке с указанными координатами (номер строки и столбца), 
# фигуру, стоящую на другой указанной клетке.
# Входные данные
# Вводятся четыре числа: координаты "Ладьи" и координаты другой фигуры. Координаты - целые числа в интервале
# от 1 до 8.
# Выходные данные
# Требуется вывести слово "YES", если "Ладья" может побить фигуру за 1 ход, в противном случае вывести "NO"

# "Ладья" ходит только либо по вертикале вверх или вниз, либо по горизонтали влево или вправо. Становится ясно,
# что одна из координат клетки всегда остается неизменной, т.е. если ладья ходит по вертикале неизменна координата
# Х если по горизонтали то Y. Отсюда напишем условие при котором будем сравнивать если координаты X первой и
# второй клетки одинаковы или координаты Y первой и второй клетки одинаковы значит выводим YES – "Ладья" может
# попасть с первой клетки на вторую, иначе – NO, не может.

from rich import print # для удобства визуализации


def chess_board(x, y):
    '''Функция ограничивает значения по горизонтали и вертикали от 1 включительно до 8 включительно'''
    assert 1 <= x <= 8 and 1 <= y <= 8, "Размеры шахматной доски 8 на 8 клеток."
    return x, y


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            # Например, Ладья стоит на клетке 5:4
            x1 = int(input("Введите координаты 'Ладьи' по горизонтали: ")) # 5
            y1 = int(input("Введите координаты 'Ладьи' по вертикали: ")) # 4
            chess_board(x1, y1)
            # Например, "Шахматная фигура" стоит на клетке 5:6
            x2 = int(input("Введите координаты 'Шахматной фигуры' по горизонтали: ")) # 5
            y2 = int(input("Введите координаты 'Шахматной фигуры' по вертикали: ")) # 6
            chess_board(x2, y2)
            if  x1 != x2 or y1 != y2:
                # проверка (сравнение) на горизонтальное и вертикальное перемещение
                # координаты по оси x или по оси y одинаковы
                if x1 == x2 or y1 == y2:
                    print("[bold green]YES[/]")
                else:
                    print("[bold red]NO[/]")
            else:
                print("[bold red]Фигуры не могут стоять на одной клетке[/]")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Введите число.")
    except AssertionError as a_ex:
        print("AssertionError!", a_ex)
