# Задача_№4.стр.31.Выборка_чисел_random.sample().Модуль_числа_abs()
# Дан список 'list_num', который содержит любые числа. Создайте новый пустой список 'list_new'.
# Напишите программу, которая заполнит список 'list_new' только элементами из списка 'list_num',
# которые больше 5 по модулю

import random


while True:
    # программа зациклена, для выхода ввести n
    try:
        escape = input("Продолжить программу y/n: ")
        if escape == "y":
            # задаем границы для числовой последовательности
            a = int(input("Числовая последовательность от: "))
            b = int(input("Числовая последовательность до: "))
            # создадим список в виде рандомной последовательности в пределах заданных границ из 'n' чисел
            n = int(input("Количество элементов: "))
            # отсортированная выборка длиной n из заданной числовой последовательности
            list_num = sorted(random.sample(range(a, b+1), n))
            print(list_num)
            # пустой список
            list_new = []
            # итерирация по числовой последовательности list_num
            for i in list_num:
                # берем модуль числа, повторения исключаем. Модуль отрицательного числа равен положительному числу
                i = abs(i)
                if i > 5:
                    # убираем повторяющиеся числа, т.к. i == abs(i)
                    if i not in list_new:
                        # если число подходит по условиям, оно добавляется в новый список
                        list_new.append(i)
            # сортировка нового списка
            list_new.sort()
            print(f"Список чисел, которые больше 5 по модулю:\n{list_new}")
        elif escape == "n":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Введите y/n")
    except ValueError:
        print("ValueError! Вы ввели не число.")
